package com.example.myapplication

/**
 * Min max
 *
 * @constructor Create empty Min max
 */
class MinMax {

	/**
	 * <p>Выводит минимальное среди двух значений.</p>
	 * <p>Например, чтобы вывести какое значение минимальное, напишите min(3,6).</p>
	 *
	 * @param a число, которое сравнивается со вторым
	 * @param b число, которое сравнивается с первым
	 * @return Возвращает минимальное значение среди двух чисел
	 */
	fun min(a: Int, b: Int): Int =
		if (a < b) {
			a
		} else {
			b
		}

	/**
	 * <p>Выводит максимальное среди двух значений.</p>
	 * <p>Например, чтобы вывести какое значение максимальное, напишите max(3,6).</p>
	 *
	 * @param a число, которое сравнивается со вторым
	 * @param b число, которое сравнивается с первым
	 * @return Возвращает максимальное значение среди двух чисел
	 */
	fun max(a: Int, b: Int): Int =
		if (a > b) {
			a
		} else {
			b
		}
}

